<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DHHHModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DHHHModelStoreContainer">
    <EntitySet Name="MARK_MonHoc" EntityType="DHHHModel.Store.MARK_MonHoc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PLAN_BoMon" EntityType="DHHHModel.Store.PLAN_BoMon" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_BoMon">
      <DefiningQuery>SELECT 
      [PLAN_BoMon].[ID_bm] AS [ID_bm], 
      [PLAN_BoMon].[Ma_bo_mon] AS [Ma_bo_mon], 
      [PLAN_BoMon].[Bo_mon] AS [Bo_mon], 
      [PLAN_BoMon].[So_nhom] AS [So_nhom]
      FROM [dbo].[PLAN_BoMon] AS [PLAN_BoMon]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PLAN_GiaoVien" EntityType="DHHHModel.Store.PLAN_GiaoVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PLAN_LopTinChi_TC" EntityType="DHHHModel.Store.PLAN_LopTinChi_TC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PLAN_MonTinChi_TC" EntityType="DHHHModel.Store.PLAN_MonTinChi_TC" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PLAN_PhongHoc" EntityType="DHHHModel.Store.PLAN_PhongHoc" store:Type="Tables" store:Schema="dbo" store:Name="PLAN_PhongHoc">
      <DefiningQuery>SELECT 
      [PLAN_PhongHoc].[ID_phong] AS [ID_phong], 
      [PLAN_PhongHoc].[ID_co_so] AS [ID_co_so], 
      [PLAN_PhongHoc].[ID_nha] AS [ID_nha], 
      [PLAN_PhongHoc].[ID_tang] AS [ID_tang], 
      [PLAN_PhongHoc].[So_phong] AS [So_phong], 
      [PLAN_PhongHoc].[Loai_phong] AS [Loai_phong], 
      [PLAN_PhongHoc].[So_ban] AS [So_ban], 
      [PLAN_PhongHoc].[So_sv_mot_ban] AS [So_sv_mot_ban], 
      [PLAN_PhongHoc].[Suc_chua] AS [Suc_chua], 
      [PLAN_PhongHoc].[Suc_chua_thi] AS [Suc_chua_thi], 
      [PLAN_PhongHoc].[Am_thanh] AS [Am_thanh], 
      [PLAN_PhongHoc].[May_tinh] AS [May_tinh], 
      [PLAN_PhongHoc].[Tivi] AS [Tivi], 
      [PLAN_PhongHoc].[May_chieu] AS [May_chieu], 
      [PLAN_PhongHoc].[So_sv] AS [So_sv], 
      [PLAN_PhongHoc].[ID_loai_phong] AS [ID_loai_phong], 
      [PLAN_PhongHoc].[Thiet_bi] AS [Thiet_bi], 
      [PLAN_PhongHoc].[Khong_ToChucThi] AS [Khong_ToChucThi]
      FROM [dbo].[PLAN_PhongHoc] AS [PLAN_PhongHoc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STU_He" EntityType="DHHHModel.Store.STU_He" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STU_Khoa" EntityType="DHHHModel.Store.STU_Khoa" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PLAN_LopTinChi_TC_PLAN_MonTinChi_TC" Association="DHHHModel.Store.FK_PLAN_LopTinChi_TC_PLAN_MonTinChi_TC">
      <End Role="PLAN_MonTinChi_TC" EntitySet="PLAN_MonTinChi_TC" />
      <End Role="PLAN_LopTinChi_TC" EntitySet="PLAN_LopTinChi_TC" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_MonTinChi_TC_MARK_MonHoc" Association="DHHHModel.Store.FK_PLAN_MonTinChi_TC_MARK_MonHoc">
      <End Role="MARK_MonHoc" EntitySet="MARK_MonHoc" />
      <End Role="PLAN_MonTinChi_TC" EntitySet="PLAN_MonTinChi_TC" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MARK_MonHoc">
    <Key>
      <PropertyRef Name="ID_mon" />
    </Key>
    <Property Name="ID_mon" Type="int" Nullable="false" />
    <Property Name="Ky_hieu" Type="nvarchar" Nullable="false" MaxLength="225" />
    <Property Name="Ten_mon" Type="nvarchar" Nullable="false" MaxLength="260" />
    <Property Name="Ten_tieng_anh" Type="nvarchar" MaxLength="200" />
    <Property Name="ID_bm" Type="int" Nullable="false" />
    <Property Name="ID_he_dt" Type="int" />
    <Property Name="ID_nhom_hp" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_BoMon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_BoMon">
    <Key>
      <PropertyRef Name="ID_bm" />
    </Key>
    <Property Name="ID_bm" Type="int" Nullable="false" />
    <Property Name="Ma_bo_mon" Type="nvarchar" MaxLength="10" />
    <Property Name="Bo_mon" Type="nvarchar" MaxLength="100" />
    <Property Name="So_nhom" Type="int" />
  </EntityType>
  <EntityType Name="PLAN_GiaoVien">
    <Key>
      <PropertyRef Name="ID_cb" />
    </Key>
    <Property Name="ID_cb" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ma_cb" Type="nvarchar" MaxLength="20" />
    <Property Name="Ten" Type="nvarchar" MaxLength="35" />
    <Property Name="Ho_ten" Type="nvarchar" MaxLength="35" />
    <Property Name="ID_gioi_tinh" Type="int" />
    <Property Name="Ngay_sinh" Type="datetime" />
    <Property Name="ID_khoa" Type="int" />
    <Property Name="ID_hoc_ham" Type="int" />
    <Property Name="ID_hoc_vi" Type="int" />
    <Property Name="ID_chuc_danh" Type="int" />
    <Property Name="ID_chuc_vu" Type="int" />
  </EntityType>
  <EntityType Name="PLAN_LopTinChi_TC">
    <Key>
      <PropertyRef Name="ID_lop_tc" />
    </Key>
    <Property Name="ID_lop_tc" Type="int" Nullable="false" />
    <Property Name="ID_lop_lt" Type="int" Nullable="false" />
    <Property Name="ID_mon_tc" Type="int" Nullable="false" />
    <Property Name="STT_lop" Type="int" Nullable="false" />
    <Property Name="So_sv_min" Type="int" Nullable="false" />
    <Property Name="So_sv_max" Type="int" Nullable="false" />
    <Property Name="Tu_ngay" Type="datetime" Nullable="false" />
    <Property Name="Den_ngay" Type="datetime" Nullable="false" />
    <Property Name="Ca_hoc" Type="int" Nullable="false" />
    <Property Name="So_tiet_tuan" Type="int" Nullable="false" />
    <Property Name="ID_phong" Type="int" Nullable="false" />
    <Property Name="ID_cb" Type="int" Nullable="false" />
    <Property Name="Huy_lop" Type="bit" Nullable="false" />
    <Property Name="Ly_do" Type="nvarchar" MaxLength="200" />
    <Property Name="Nhom_dang_ky" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay_thi" Type="datetime" />
    <Property Name="Cho_trong" Type="int" />
  </EntityType>
  <EntityType Name="PLAN_MonTinChi_TC">
    <Key>
      <PropertyRef Name="ID_mon_tc" />
    </Key>
    <Property Name="ID_mon_tc" Type="int" Nullable="false" />
    <Property Name="Ky_dang_ky" Type="int" Nullable="false" />
    <Property Name="Ky_hieu_lop_tc" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ID_mon" Type="int" Nullable="false" />
    <Property Name="So_tin_chi" Type="int" Nullable="false" />
    <Property Name="He_so" Type="int" Nullable="false" />
    <Property Name="So_tien" Type="int" />
    <Property Name="Ly_thuyet" Type="int" Nullable="false" />
    <Property Name="Thuc_hanh" Type="int" Nullable="false" />
    <Property Name="Bai_tap" Type="int" Nullable="false" />
    <Property Name="Bai_tap_lon" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DHHH.dbo.PLAN_PhongHoc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PLAN_PhongHoc">
    <Key>
      <PropertyRef Name="ID_phong" />
      <PropertyRef Name="Khong_ToChucThi" />
    </Key>
    <Property Name="ID_phong" Type="int" Nullable="false" />
    <Property Name="ID_co_so" Type="int" />
    <Property Name="ID_nha" Type="int" />
    <Property Name="ID_tang" Type="int" />
    <Property Name="So_phong" Type="nvarchar" MaxLength="200" />
    <Property Name="Loai_phong" Type="nvarchar" MaxLength="200" />
    <Property Name="So_ban" Type="int" />
    <Property Name="So_sv_mot_ban" Type="int" />
    <Property Name="Suc_chua" Type="int" />
    <Property Name="Suc_chua_thi" Type="int" />
    <Property Name="Am_thanh" Type="bit" />
    <Property Name="May_tinh" Type="bit" />
    <Property Name="Tivi" Type="bit" />
    <Property Name="May_chieu" Type="bit" />
    <Property Name="So_sv" Type="int" />
    <Property Name="ID_loai_phong" Type="int" />
    <Property Name="Thiet_bi" Type="nvarchar" MaxLength="1000" />
    <Property Name="Khong_ToChucThi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STU_He">
    <Key>
      <PropertyRef Name="ID_he" />
    </Key>
    <Property Name="ID_he" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ma_he" Type="nvarchar" MaxLength="5" />
    <Property Name="Ten_he" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Quy_che" Type="int" Nullable="false" />
    <Property Name="Ten_he_en" Type="nvarchar" MaxLength="200" />
    <Property Name="Ten_bac_hoc" Type="nvarchar" MaxLength="200" />
    <Property Name="Loai_dao_tao" Type="nvarchar" MaxLength="200" />
    <Property Name="Loai_dao_tao_en" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="STU_Khoa">
    <Key>
      <PropertyRef Name="ID_khoa" />
    </Key>
    <Property Name="ID_khoa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ma_khoa" Type="nvarchar" MaxLength="5" />
    <Property Name="Ten_khoa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ten_khoa_en" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_PLAN_LopTinChi_TC_PLAN_MonTinChi_TC">
    <End Role="PLAN_MonTinChi_TC" Type="DHHHModel.Store.PLAN_MonTinChi_TC" Multiplicity="1" />
    <End Role="PLAN_LopTinChi_TC" Type="DHHHModel.Store.PLAN_LopTinChi_TC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAN_MonTinChi_TC">
        <PropertyRef Name="ID_mon_tc" />
      </Principal>
      <Dependent Role="PLAN_LopTinChi_TC">
        <PropertyRef Name="ID_mon_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_MonTinChi_TC_MARK_MonHoc">
    <End Role="MARK_MonHoc" Type="DHHHModel.Store.MARK_MonHoc" Multiplicity="1" />
    <End Role="PLAN_MonTinChi_TC" Type="DHHHModel.Store.PLAN_MonTinChi_TC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARK_MonHoc">
        <PropertyRef Name="ID_mon" />
      </Principal>
      <Dependent Role="PLAN_MonTinChi_TC">
        <PropertyRef Name="ID_mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>