<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DHHHModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DefaultConnection" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PLAN_GiaoVien" EntityType="DHHHModel.PLAN_GiaoVien" />
    <EntitySet Name="MARK_MonHoc" EntityType="DHHHModel.MARK_MonHoc" />
    <EntitySet Name="PLAN_LopTinChi_TC" EntityType="DHHHModel.PLAN_LopTinChi_TC" />
    <EntitySet Name="PLAN_MonTinChi_TC" EntityType="DHHHModel.PLAN_MonTinChi_TC" />
    <AssociationSet Name="FK_PLAN_MonTinChi_TC_MARK_MonHoc" Association="DHHHModel.FK_PLAN_MonTinChi_TC_MARK_MonHoc">
      <End Role="MARK_MonHoc" EntitySet="MARK_MonHoc" />
      <End Role="PLAN_MonTinChi_TC" EntitySet="PLAN_MonTinChi_TC" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_LopTinChi_TC_PLAN_MonTinChi_TC" Association="DHHHModel.FK_PLAN_LopTinChi_TC_PLAN_MonTinChi_TC">
      <End Role="PLAN_MonTinChi_TC" EntitySet="PLAN_MonTinChi_TC" />
      <End Role="PLAN_LopTinChi_TC" EntitySet="PLAN_LopTinChi_TC" />
    </AssociationSet>
    <EntitySet Name="PLAN_PhongHoc" EntityType="DHHHModel.PLAN_PhongHoc" />
    <EntitySet Name="PLAN_BoMon" EntityType="DHHHModel.PLAN_BoMon" />
    <EntitySet Name="STU_He" EntityType="DHHHModel.STU_He" />
    <EntitySet Name="STU_Khoa" EntityType="DHHHModel.STU_Khoa" />
  </EntityContainer>
  <EntityType Name="PLAN_GiaoVien">
    <Key>
      <PropertyRef Name="ID_cb" />
    </Key>
    <Property Name="ID_cb" Type="Int32" Nullable="false" />
    <Property Name="Ma_cb" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Ten" Type="String" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="Ho_ten" Type="String" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="ID_gioi_tinh" Type="Int32" />
    <Property Name="Ngay_sinh" Type="DateTime" Precision="3" />
    <Property Name="ID_khoa" Type="Int32" />
    <Property Name="ID_hoc_ham" Type="Int32" />
    <Property Name="ID_hoc_vi" Type="Int32" />
    <Property Name="ID_chuc_danh" Type="Int32" />
    <Property Name="ID_chuc_vu" Type="Int32" />
  </EntityType>
  <EntityType Name="MARK_MonHoc">
    <Key>
      <PropertyRef Name="ID_mon" />
    </Key>
    <Property Type="Int32" Name="ID_mon" Nullable="false" />
    <Property Type="String" Name="Ky_hieu" Nullable="false" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_mon" Nullable="false" MaxLength="260" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_tieng_anh" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_bm" Nullable="false" />
    <Property Type="Int32" Name="ID_he_dt" />
    <Property Type="Int32" Name="ID_nhom_hp" />
    <NavigationProperty Name="PLAN_MonTinChi_TC" Relationship="DHHHModel.FK_PLAN_MonTinChi_TC_MARK_MonHoc" FromRole="MARK_MonHoc" ToRole="PLAN_MonTinChi_TC" />
  </EntityType>
  <EntityType Name="PLAN_LopTinChi_TC">
    <Key>
      <PropertyRef Name="ID_lop_tc" />
    </Key>
    <Property Type="Int32" Name="ID_lop_tc" Nullable="false" />
    <Property Type="Int32" Name="ID_lop_lt" Nullable="false" />
    <Property Type="Int32" Name="ID_mon_tc" Nullable="false" />
    <Property Type="Int32" Name="STT_lop" Nullable="false" />
    <Property Type="Int32" Name="So_sv_min" Nullable="false" />
    <Property Type="Int32" Name="So_sv_max" Nullable="false" />
    <Property Type="DateTime" Name="Tu_ngay" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="Den_ngay" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="Ca_hoc" Nullable="false" />
    <Property Type="Int32" Name="So_tiet_tuan" Nullable="false" />
    <Property Type="Int32" Name="ID_phong" Nullable="false" />
    <Property Type="Int32" Name="ID_cb" Nullable="false" />
    <Property Type="Boolean" Name="Huy_lop" Nullable="false" />
    <Property Type="String" Name="Ly_do" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nhom_dang_ky" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Ngay_thi" Precision="3" />
    <Property Type="Int32" Name="Cho_trong" />
    <NavigationProperty Name="PLAN_MonTinChi_TC" Relationship="DHHHModel.FK_PLAN_LopTinChi_TC_PLAN_MonTinChi_TC" FromRole="PLAN_LopTinChi_TC" ToRole="PLAN_MonTinChi_TC" />
  </EntityType>
  <EntityType Name="PLAN_MonTinChi_TC">
    <Key>
      <PropertyRef Name="ID_mon_tc" />
    </Key>
    <Property Type="Int32" Name="ID_mon_tc" Nullable="false" />
    <Property Type="Int32" Name="Ky_dang_ky" Nullable="false" />
    <Property Type="String" Name="Ky_hieu_lop_tc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_mon" Nullable="false" />
    <Property Type="Int32" Name="So_tin_chi" Nullable="false" />
    <Property Type="Int32" Name="He_so" Nullable="false" />
    <Property Type="Int32" Name="So_tien" />
    <Property Type="Int32" Name="Ly_thuyet" Nullable="false" />
    <Property Type="Int32" Name="Thuc_hanh" Nullable="false" />
    <Property Type="Int32" Name="Bai_tap" Nullable="false" />
    <Property Type="Int32" Name="Bai_tap_lon" Nullable="false" />
    <Property Type="Boolean" Name="Locked" Nullable="false" />
    <NavigationProperty Name="MARK_MonHoc" Relationship="DHHHModel.FK_PLAN_MonTinChi_TC_MARK_MonHoc" FromRole="PLAN_MonTinChi_TC" ToRole="MARK_MonHoc" />
    <NavigationProperty Name="PLAN_LopTinChi_TC" Relationship="DHHHModel.FK_PLAN_LopTinChi_TC_PLAN_MonTinChi_TC" FromRole="PLAN_MonTinChi_TC" ToRole="PLAN_LopTinChi_TC" />
  </EntityType>
  <Association Name="FK_PLAN_MonTinChi_TC_MARK_MonHoc">
    <End Type="DHHHModel.MARK_MonHoc" Role="MARK_MonHoc" Multiplicity="1" />
    <End Type="DHHHModel.PLAN_MonTinChi_TC" Role="PLAN_MonTinChi_TC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARK_MonHoc">
        <PropertyRef Name="ID_mon" />
      </Principal>
      <Dependent Role="PLAN_MonTinChi_TC">
        <PropertyRef Name="ID_mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_LopTinChi_TC_PLAN_MonTinChi_TC">
    <End Type="DHHHModel.PLAN_MonTinChi_TC" Role="PLAN_MonTinChi_TC" Multiplicity="1" />
    <End Type="DHHHModel.PLAN_LopTinChi_TC" Role="PLAN_LopTinChi_TC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAN_MonTinChi_TC">
        <PropertyRef Name="ID_mon_tc" />
      </Principal>
      <Dependent Role="PLAN_LopTinChi_TC">
        <PropertyRef Name="ID_mon_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PLAN_PhongHoc">
    <Key>
      <PropertyRef Name="ID_phong" />
      <PropertyRef Name="Khong_ToChucThi" />
    </Key>
    <Property Type="Int32" Name="ID_phong" Nullable="false" />
    <Property Type="Int32" Name="ID_co_so" />
    <Property Type="Int32" Name="ID_nha" />
    <Property Type="Int32" Name="ID_tang" />
    <Property Type="String" Name="So_phong" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Loai_phong" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="So_ban" />
    <Property Type="Int32" Name="So_sv_mot_ban" />
    <Property Type="Int32" Name="Suc_chua" />
    <Property Type="Int32" Name="Suc_chua_thi" />
    <Property Type="Boolean" Name="Am_thanh" />
    <Property Type="Boolean" Name="May_tinh" />
    <Property Type="Boolean" Name="Tivi" />
    <Property Type="Boolean" Name="May_chieu" />
    <Property Type="Int32" Name="So_sv" />
    <Property Type="Int32" Name="ID_loai_phong" />
    <Property Type="String" Name="Thiet_bi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Khong_ToChucThi" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAN_BoMon">
    <Key>
      <PropertyRef Name="ID_bm" />
    </Key>
    <Property Type="Int32" Name="ID_bm" Nullable="false" />
    <Property Type="String" Name="Ma_bo_mon" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Bo_mon" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="So_nhom" />
  </EntityType>
  <EntityType Name="STU_He">
    <Key>
      <PropertyRef Name="ID_he" />
    </Key>
    <Property Type="Int32" Name="ID_he" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Ma_he" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_he" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Quy_che" Nullable="false" />
    <Property Type="String" Name="Ten_he_en" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_bac_hoc" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Loai_dao_tao" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Loai_dao_tao_en" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STU_Khoa">
    <Key>
      <PropertyRef Name="ID_khoa" />
    </Key>
    <Property Type="Int32" Name="ID_khoa" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Ma_khoa" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_khoa" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ten_khoa_en" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>